absl-py==0.9.0
appnope==0.1.0
astunparse==1.6.3
backcall==0.2.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
decorator==4.4.2
gast==0.3.3
google-auth==1.20.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.10
ipykernel==5.3.4
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==0.16.0
jupyter-client==6.1.6
jupyter-core==4.6.3
Keras-Preprocessing==1.1.2
Markdown==3.2.2
nltk==3.6.6
numpy==1.21.0
oauthlib==3.1.0
opt-einsum==3.3.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
protobuf==3.12.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.4
python-dateutil==2.8.1
pyzmq==19.0.2
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.7
scipy==1.4.1
six==1.15.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.5.2
tensorflow-estimator==2.3.0
termcolor==1.1.0
tornado==6.0.4
tqdm==4.48.0
traitlets==4.3.3
urllib3==1.26.5
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
